export class Person {
  id: any;
  name: any;
  fatherName: any;
  fatherOccupation: any;
  fatherNationality: any;
  fatherPresentOccupation: any;
  fatherPreviousOccupation: any;
  fatherIncome: any;
  motherOccupation: any;
  motherNationality: any;
  motherPresentOccupation: any;
  motherPreviousOccupation: any;
  motherIncome: any;
  localOccupation: any;
  localNationality: any;
  localPresentOccupation: any;
  localPreviousOccupation: any;
  localIncome: any;
  relationWithLocal: any;
  nameNative: any;
  dob: Date = new Date();
  birthPlace: any;
  identification: any;
  religion: any;
  nationality: any;
  meansNationality: any;
  height: any;
  weight: any;
  chest: any;
  rightEye: any;
  leftEye: any;
  colourBlindNess: any;
  extraCurricular: any;
  firstPreference: any;
  secondPreference: any;
  address: any = {};
  personEdu: any = {};
  age: any;
  motherName: any;
  localName: any;
}
